</VirtualHost>
<VirtualHost *:80>
	ProxyPreserveHost On
	ProxyRequests Off
	ServerName test_httpd.com              # Test Site Address
	ProxyPass / http://127.0.0.1:8080/          # Server IP + the exposed port of docker container 
	ProxyPassReverse / http://127.0.0.1:8080/   # Server IP + the exposed port of docker container 
</VirtualHost>