# Basic config mapping a listening IP:port to another host's IP:port with
# support for HTTP/1 and 2.

global
   strict-limits  # refuse to start if insufficient FDs/memory
   # add some process-wide tuning here if required

   # A stats socket may be added to check live metrics if the load generators
   # do not report them.
   #    stats socket /tmp/haproxy.sock level admin
   #    stats timeout 1h

defaults
   mode http
   balance random      # power-of-two-choices
   timeout client 60s
   timeout server 60s
   timeout connect 1s



frontend http_in
    bind *:80
    # 配上证书
    bind :443 ssl crt /usr/local/haproxy/site.pem alpn h2
    mode http
    default_backend upsteam_servers

backend upsteam_servers
    mode http
    #fill you host server ip
    server server1 origin:80 maxconn 1000
